// base imports
@import "modules/bootstrap";
@import "modules/mixins";

// Variables

@brand-primary: #E7543D;
@brand-danger: #DB524C;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

// custom modules
@import "modules/fonts";
@import "modules/nonrocketico";
@import "modules/bg-images";

@import "modules/navigation";
@import "modules/footer";

@import "modules/charts";
@import "modules/nonrocketscience";