.bg-keyboard {
  background-image: url(../images/bg/keyboard.jpg);
}

.bg-leafs {
  background-image: url(../images/bg/leafs.jpg);
}

.bg-wood {
  background-image: url(../images/bg/wood.jpg);
}

.bg-paper {
  background-image: url(../images/bg/paper.jpg);
}

.bg-wall {
  background-image: url(../images/bg/wall.jpg);
}

.bg-technology_cloud {
  background-image: url(../images/bg/technology_cloud.jpg);
}

// Layout

.bg {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  content: '\0020';
  background-position: 50% 50%;
}

.overlay {
  &.medium-size {
    height: 310px;
  }
  &.big-padding {
    padding: 120px 0 !important;
  }
}

.technology {

  &:before {
    opacity: 0.1;
    background: #000;
    height: 310px;
    width: 100%;
    content: " ";
    position: absolute;
    transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
  }
  &:hover:before {
    opacity: 0.01;
  }
}