// Footer

footer {
  padding: 25px 0;
  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
}

// Social Buttons

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: @gray-darkest;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: white;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: @brand-primary;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

// Highlight Color Customization

::-moz-selection {
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: @brand-primary;
}

.footer {
  background-color: #252525;
  color: #666;
  font-size: 16px;
  line-height: 24px;
}

.footer.flight {
  background-color: #F8F8F8;
}

.footer h2,
.footer h3,
.footer h4 {
  color: #b2b2b2;
  margin-bottom: 22px;
}

.footer * {
  color: #666;
}

.footer ul {
  padding: 0;
  margin: 0;
}

.footer li {
  list-style-type: none;
}

.footer a,
[class*=skin-] .footer a {
  color: #8c8c8c;
}

.footer h3,
.footer h3 a,
[class*=skin-] .footer h3 a {
  color: #b2b2b2;
}

.footer .separator {
  margin-top: 80px;
}

.footer .container {
  padding-bottom: 0;
}

.footer .container:last-child {
  padding-top: 50px;
}

.footer .container:last-child .row {
  padding-bottom: 80px;
}

.footer .foorow-3 {
  padding-bottom: 50px !important;
}

.footer .links li {
  line-height: 28px;
}

.footer .fabout p {
  padding-right: 40px;
}

.footer form {
  overflow: hidden;
}

.footer input[type=text],
.footer input[type=email] {
  height: 42px;
  background-color: #333;
  font-size: 14px;
  color: #fff;
  border-radius: 2px 0 0 2px;
  padding: 0 72px 0 16px;
  border: 0;
}

.footer input[type=text]::-webkit-input-placeholder {
  color: #4f4f4f;
}

.footer input[type=text]::-moz-placeholder {
  color: #4f4f4f;
}

.footer input[type=text]:-ms-input-placeholder {
  color: #4f4f4f;
}

.footer input[type=email]::-webkit-input-placeholder {
  color: #4f4f4f;
}

.footer input[type=email]::-moz-placeholder {
  color: #4f4f4f;
}

.footer input[type=email]:-ms-input-placeholder {
  color: #4f4f4f;
}

.footer .btn {
  border-radius: 2px;
  width: 55px;
  height: 42px;
  line-height: 1;
  margin-left: -55px;
  padding: 0;
}

.footer form + * + p {
  padding-top: 15px;
}

.latestposts li {
  margin-bottom: 22px;
  line-height: 24px;
}

.latestposts .date {
  font-size: 14px;
  color: #404040;
  line-height: 20px;
}

.twitter-list li {
  margin-bottom: 20px;
  position: relative;
}

.twitter-list li .fa {
  float: left;
  margin: 5px 15px 0 0;
}

.twitter-list p {
  margin: 0 0 0 30px;
}

.twitter-list .date {
  font-size: 14px;
  line-height: 20px;
  color: #404040;
  margin-left: 30px;
}

.footer .logo {
  font-weight: 700;
  font-size: 28px;
  color: #4c4c4c;
  margin-right: 42px;
}

.footer .foorow-3 p {
  display: inline-block;
  color: #404040;
  font-size: 14px;
  margin-bottom: 0;
}

.footer .social {
  margin-bottom: 0;
}

.footer .social li {
  float: left;
  font-size: 24px;
  margin: 0 0 0 17px;
}

.footer .social li a,
.footer .social li a i {
  color: #4D4C4C;
}

.foorow-3 {
  margin-top: 0 !important;
}

.footer .logo:hover,
.footer .social li a:hover,
.footer .social li a:hover i {
  color: #fff;
}

// Social

ul.social {
  margin-bottom: 20px;
  font-size: 1px;
  line-height: 1;
}

ul.social ul {
  padding: 0;
}

ul.social li {
  display: inline-block;
  font-size: 36px;
  line-height: 36px;
  padding-left: 0 !important;
  margin: 0 9px;
}

ul.social.text-left li {
  margin: 0 16px 0 0;
  font-size: 32px;
}

ul.social li a,
ul.social li a i {
  color: #4d4c4c;
  font-size: 1.3em;
}

.social.sm {
  margin-bottom: 20px;
}

.social.sm li {
  font-size: 24px;
  margin: 0 0 0 10px;
}

.social.sm li a,
.social.sm li a i {
  color: #b3b1b1;
}