// Branding
.branding {

  border-bottom: 1px solid #EBEBEB;

  padding-top: 30px;
  padding-bottom: 30px;

  .logo {
    padding-top: 0;
    margin-right: 27px;
  }

  .slogan {
    color: #999 !important;
    font-size: 15px;
    font-weight: 300;
    line-height: 40px;
    vertical-align: middle;
    display: inline-block;
  }
}

@media (max-width: 768px) {
  .branding {
    display: none;
  }

  .navbar-header .logo {
    display: block !important;
  }
}

.logo {

  padding-top: 28px;

  a {
    font-size: 36px;
    line-height: 1;
    margin-top: -2px;
    color: #000;
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;

    i {
      vertical-align: middle;
    }
  }
}

@media (max-width: 767px) {
  .logo {
    padding-top: 14px;
    padding-left: 5px;
    a {
      font-size: 26px;
      line-height: 1;
    }
  }
}

// Navigation
.custom-navigation {
  .body-font()
}

.navbar {
  margin-bottom: 0;
  background: #fff;
  z-index: 9999;
  border-radius: 0;

  &.navbar-default {
    border: none;

    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
  }

  &.navbar-fixed-top {
    border-bottom: 1px solid #E2E2E2;
  }

  .navbar-nav li a {
    line-height: 56px;
    color: #000;
  }
}

.navbar-header {
  .phone {
    padding-right: 25px;
    border-right: 1px solid #E2E2E2;
    margin-right: 24px;
  }
  .mail {
    color: #000;
  }

  .contact-info {
    line-height: 86px;
    font-size: 16px;
    font-weight: 300;
    color: #666;
  }
}

@media (max-width: 991px) {
  .contact-info {
    display: none;
  }
}

@media (min-width: 767px) and (max-width: 991px) {
  .navbar-header {
    .logo {
      a {
        span {
          display: none;
        }
      }
    }
  }
}

.custom-navigation {
  .navbar, .navbar-header, .navbar-collapse, .nav {
    clear: none;
  }
}