/*------------------------------------------------------------------
[ Custom Sizes ]
-------------------------------------------------------------------*/

.icon-big {
  font-size: 60px;
  margin-bottom: 10px;
  color: #000;
  line-height: 1;
  height: 67px;
}

.icon-norm {
  font-size: 50px;
  margin-bottom: 15px;
  height: 55px;
  color: #000;
  line-height: 1;
}

.icon-50px {
  font-size: 50px;
}

.icon-100px {
  font-size: 100px;
}

.icon-200px {
  font-size: 200px;
}

.icon-300px {
  font-size: 300px;
}

.icon-small {
  font-size: 36px;
  height: 44px;
  line-height: 1;
}

.icon-extra-small {
  font-size: 32px;
}

/*------------------------------------------------------------------
[ Font import ]
-------------------------------------------------------------------*/

@font-face {
  font-family: "nonrocketscience";
  src: url("../fonts/nonrocketscience.eot");
  src: url("../fonts/nonrocketscience.eot?#iefix") format("embedded-opentype"),
  url("../fonts/nonrocketscience.woff") format("woff"),
  url("../fonts/nonrocketscience.ttf") format("truetype"),
  url("../fonts/nonrocketscience.svg#nonrocketscience") format("svg");
  font-weight: normal;
  font-style: normal;

}

[class^="nonrocketico-"]:before, [class*=" nonrocketico-"]:before {
  font-family: "nonrocketscience" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------------------------------------------------
[ Icon Content mappings ]
-------------------------------------------------------------------*/

.nonrocketico-alert-attention:before {
  content: "\e000";
}

.nonrocketico-alert-back-revert:before {
  content: "\e001";
}

.nonrocketico-alert-disabled:before {
  content: "\e002";
}

.nonrocketico-alert-error:before {
  content: "\e003";
}

.nonrocketico-alert-help:before {
  content: "\e004";
}

.nonrocketico-alert-info:before {
  content: "\e005";
}

.nonrocketico-alert-question:before {
  content: "\e006";
}

.nonrocketico-alert-traffic:before {
  content: "\e007";
}

.nonrocketico-alert-wake-up:before {
  content: "\e008";
}

.nonrocketico-alert-warning:before {
  content: "\e009";
}

.nonrocketico-archive:before {
  content: "\e00a";
}

.nonrocketico-arrow-infinity:before {
  content: "\e00b";
}

.nonrocketico-arrow-left:before {
  content: "\e00c";
}

.nonrocketico-arrow-move:before {
  content: "\e00d";
}

.nonrocketico-arrow-redo:before {
  content: "\e00e";
}

.nonrocketico-arrow-relations:before {
  content: "\e00f";
}

.nonrocketico-arrow-repeat:before {
  content: "\e010";
}

.nonrocketico-arrow-right:before {
  content: "\e011";
}

.nonrocketico-arrow-shuffle:before {
  content: "\e012";
}

.nonrocketico-arrow-undo:before {
  content: "\e013";
}

.nonrocketico-arrows-both-directions:before {
  content: "\e014";
}

.nonrocketico-arrows-devide:before {
  content: "\e015";
}

.nonrocketico-arrows-path:before {
  content: "\e016";
}

.nonrocketico-badge:before {
  content: "\e017";
}

.nonrocketico-badge-cloud:before {
  content: "\e018";
}

.nonrocketico-badge-download:before {
  content: "\e019";
}

.nonrocketico-badge-new:before {
  content: "\e01a";
}

.nonrocketico-badge-tag:before {
  content: "\e01b";
}

.nonrocketico-bin-trash:before {
  content: "\e01c";
}

.nonrocketico-bomb:before {
  content: "\e01d";
}

.nonrocketico-book:before {
  content: "\e01e";
}

.nonrocketico-book-address:before {
  content: "\e01f";
}

.nonrocketico-book-bookmark:before {
  content: "\e020";
}

.nonrocketico-book-contacts:before {
  content: "\e021";
}

.nonrocketico-book-content:before {
  content: "\e022";
}

.nonrocketico-book-content-bookmark:before {
  content: "\e023";
}

.nonrocketico-book-person:before {
  content: "\e024";
}

.nonrocketico-book-phone:before {
  content: "\e025";
}

.nonrocketico-book-staying:before {
  content: "\e026";
}

.nonrocketico-bookmark:before {
  content: "\e027";
}

.nonrocketico-box-archive:before {
  content: "\e028";
}

.nonrocketico-box-export:before {
  content: "\e029";
}

.nonrocketico-box-gift:before {
  content: "\e02a";
}

.nonrocketico-box-import:before {
  content: "\e02b";
}

.nonrocketico-brush-paint:before {
  content: "\e02c";
}

.nonrocketico-bubble-cloud:before {
  content: "\e02d";
}

.nonrocketico-bubble-comment-chat:before {
  content: "\e02e";
}

.nonrocketico-bubble-comment-empty:before {
  content: "\e02f";
}

.nonrocketico-bubble-comment-quote:before {
  content: "\e030";
}

.nonrocketico-bubble-heart:before {
  content: "\e031";
}

.nonrocketico-bubble-hi:before {
  content: "\e032";
}

.nonrocketico-bubble-tweet:before {
  content: "\e033";
}

.nonrocketico-bug:before {
  content: "\e034";
}

.nonrocketico-calculator:before {
  content: "\e035";
}

.nonrocketico-calendar:before {
  content: "\e036";
}

.nonrocketico-calendar-wall:before {
  content: "\e037";
}

.nonrocketico-camera:before {
  content: "\e038";
}

.nonrocketico-chain:before {
  content: "\e039";
}

.nonrocketico-chains:before {
  content: "\e03a";
}

.nonrocketico-chart-dashboard-gauge:before {
  content: "\e03b";
}

.nonrocketico-chart-graph-bars:before {
  content: "\e03c";
}

.nonrocketico-chart-graph-down:before {
  content: "\e03d";
}

.nonrocketico-chart-graph-pie:before {
  content: "\e03e";
}

.nonrocketico-chart-graph-up:before {
  content: "\e03f";
}

.nonrocketico-checkbox-no:before {
  content: "\e040";
}

.nonrocketico-checkbox-yes:before {
  content: "\e041";
}

.nonrocketico-code-html:before {
  content: "\e042";
}

.nonrocketico-command:before {
  content: "\e043";
}

.nonrocketico-compass:before {
  content: "\e044";
}

.nonrocketico-copyright:before {
  content: "\e045";
}

.nonrocketico-court-hammer:before {
  content: "\e046";
}

.nonrocketico-creative-commons:before {
  content: "\e047";
}

.nonrocketico-cycle-add:before {
  content: "\e048";
}

.nonrocketico-cycle-delete:before {
  content: "\e049";
}

.nonrocketico-cycle-left:before {
  content: "\e04a";
}

.nonrocketico-cycle-remove:before {
  content: "\e04b";
}

.nonrocketico-cycle-right:before {
  content: "\e04c";
}

.nonrocketico-cycle-search:before {
  content: "\e04d";
}

.nonrocketico-cycle-tick:before {
  content: "\e04e";
}

.nonrocketico-database:before {
  content: "\e04f";
}

.nonrocketico-database-network:before {
  content: "\e050";
}

.nonrocketico-desk-table-office1:before {
  content: "\e051";
}

.nonrocketico-desk-table-office2:before {
  content: "\e052";
}

.nonrocketico-desktop-computer:before {
  content: "\e053";
}

.nonrocketico-desktop-laptop:before {
  content: "\e054";
}

.nonrocketico-desktop-tablet:before {
  content: "\e055";
}

.nonrocketico-diamond:before {
  content: "\e056";
}

.nonrocketico-directory:before {
  content: "\e057";
}

.nonrocketico-directory-content:before {
  content: "\e058";
}

.nonrocketico-directory-history:before {
  content: "\e059";
}

.nonrocketico-display-analytics:before {
  content: "\e05a";
}

.nonrocketico-display-upload-cloud:before {
  content: "\e05b";
}

.nonrocketico-draw-pencil-ruller:before {
  content: "\e05c";
}

.nonrocketico-drop-water:before {
  content: "\e05d";
}

.nonrocketico-drums:before {
  content: "\e05e";
}

.nonrocketico-education-graduation:before {
  content: "\e05f";
}

.nonrocketico-email:before {
  content: "\e060";
}

.nonrocketico-email-enveloped:before {
  content: "\e061";
}

.nonrocketico-exit-logout:before {
  content: "\e062";
}

.nonrocketico-experiment:before {
  content: "\e063";
}

.nonrocketico-eye-view:before {
  content: "\e064";
}

.nonrocketico-file-article:before {
  content: "\e065";
}

.nonrocketico-file-attachment:before {
  content: "\e066";
}

.nonrocketico-file-binary:before {
  content: "\e067";
}

.nonrocketico-file-blank:before {
  content: "\e068";
}

.nonrocketico-file-copy:before {
  content: "\e069";
}

.nonrocketico-file-destroy:before {
  content: "\e06a";
}

.nonrocketico-file-doc:before {
  content: "\e06b";
}

.nonrocketico-file-download:before {
  content: "\e06c";
}

.nonrocketico-file-image:before {
  content: "\e06d";
}

.nonrocketico-file-pdf:before {
  content: "\e06e";
}

.nonrocketico-file-search:before {
  content: "\e06f";
}

.nonrocketico-file-security-locked:before {
  content: "\e070";
}

.nonrocketico-file-settings:before {
  content: "\e071";
}

.nonrocketico-file-table:before {
  content: "\e072";
}

.nonrocketico-file-text:before {
  content: "\e073";
}

.nonrocketico-file-upload:before {
  content: "\e074";
}

.nonrocketico-file-zip:before {
  content: "\e075";
}

.nonrocketico-filter:before {
  content: "\e076";
}

.nonrocketico-find-search-binoculars:before {
  content: "\e077";
}

.nonrocketico-fire:before {
  content: "\e078";
}

.nonrocketico-firewall:before {
  content: "\e079";
}

.nonrocketico-flag:before {
  content: "\e07a";
}

.nonrocketico-floppy-save-disc:before {
  content: "\e07b";
}

.nonrocketico-font-larger:before {
  content: "\e07c";
}

.nonrocketico-font-smaller:before {
  content: "\e07d";
}

.nonrocketico-forest:before {
  content: "\e07e";
}

.nonrocketico-form-bullets:before {
  content: "\e07f";
}

.nonrocketico-form-bullets-radiobutton:before {
  content: "\e080";
}

.nonrocketico-form-checkbox:before {
  content: "\e081";
}

.nonrocketico-form-checkbox-list-to-do:before {
  content: "\e082";
}

.nonrocketico-form-connect:before {
  content: "\e083";
}

.nonrocketico-form-dropdown:before {
  content: "\e084";
}

.nonrocketico-form-url:before {
  content: "\e085";
}

.nonrocketico-gear-settings1:before {
  content: "\e086";
}

.nonrocketico-gear-settings2:before {
  content: "\e087";
}

.nonrocketico-geo-location:before {
  content: "\e088";
}

.nonrocketico-geo-map:before {
  content: "\e089";
}

.nonrocketico-geo-map-location:before {
  content: "\e08a";
}

.nonrocketico-graph-connections:before {
  content: "\e08b";
}

.nonrocketico-grid-view:before {
  content: "\e08c";
}

.nonrocketico-heart:before {
  content: "\e08d";
}

.nonrocketico-heart-like-add:before {
  content: "\e08e";
}

.nonrocketico-heart-like-remove:before {
  content: "\e08f";
}

.nonrocketico-house:before {
  content: "\e090";
}

.nonrocketico-house-factory:before {
  content: "\e091";
}

.nonrocketico-house-flat:before {
  content: "\e092";
}

.nonrocketico-image:before {
  content: "\e093";
}

.nonrocketico-image-no:before {
  content: "\e094";
}

.nonrocketico-image-polaroid:before {
  content: "\e095";
}

.nonrocketico-images:before {
  content: "\e096";
}

.nonrocketico-keyboard:before {
  content: "\e097";
}

.nonrocketico-leaf:before {
  content: "\e098";
}

.nonrocketico-lego-brick:before {
  content: "\e099";
}

.nonrocketico-letter-invoice:before {
  content: "\e09a";
}

.nonrocketico-letter-law:before {
  content: "\e09b";
}

.nonrocketico-light-bulb:before {
  content: "\e09c";
}

.nonrocketico-light-bulb-on:before {
  content: "\e09d";
}

.nonrocketico-lock-security:before {
  content: "\e09e";
}

.nonrocketico-lock-security-unlocked:before {
  content: "\e09f";
}

.nonrocketico-magnet:before {
  content: "\e0a0";
}

.nonrocketico-mark-email:before {
  content: "\e0a1";
}

.nonrocketico-mark-heart:before {
  content: "\e0a2";
}

.nonrocketico-mark-new:before {
  content: "\e0a3";
}

.nonrocketico-mark-people:before {
  content: "\e0a4";
}

.nonrocketico-media-back:before {
  content: "\e0a5";
}

.nonrocketico-media-eject:before {
  content: "\e0a6";
}

.nonrocketico-media-fast-forward:before {
  content: "\e0a7";
}

.nonrocketico-media-pause:before {
  content: "\e0a8";
}

.nonrocketico-media-play:before {
  content: "\e0a9";
}

.nonrocketico-media-record:before {
  content: "\e0aa";
}

.nonrocketico-media-rewind-back:before {
  content: "\e0ab";
}

.nonrocketico-media-skip-next:before {
  content: "\e0ac";
}

.nonrocketico-media-skip-previous:before {
  content: "\e0ad";
}

.nonrocketico-media-stop:before {
  content: "\e0ae";
}

.nonrocketico-mobile:before {
  content: "\e0af";
}

.nonrocketico-mobile-call:before {
  content: "\e0b0";
}

.nonrocketico-mobile-message-sms-mms-chat1:before {
  content: "\e0b1";
}

.nonrocketico-mobile-qr-code:before {
  content: "\e0b2";
}

.nonrocketico-money-cash:before {
  content: "\e0b3";
}

.nonrocketico-money-cash-register:before {
  content: "\e0b4";
}

.nonrocketico-money-coin-dollar:before {
  content: "\e0b5";
}

.nonrocketico-money-coin-euro:before {
  content: "\e0b6";
}

.nonrocketico-money-coins:before {
  content: "\e0b7";
}

.nonrocketico-money-coins-chips:before {
  content: "\e0b8";
}

.nonrocketico-money-credit-card:before {
  content: "\e0b9";
}

.nonrocketico-money-piggy-bank:before {
  content: "\e0ba";
}

.nonrocketico-money-wallet:before {
  content: "\e0bb";
}

.nonrocketico-moustache:before {
  content: "\e0bc";
}

.nonrocketico-network-drive:before {
  content: "\e0bd";
}

.nonrocketico-network-drives:before {
  content: "\e0be";
}

.nonrocketico-network-sitemap:before {
  content: "\e0bf";
}

.nonrocketico-network-wi-fi:before {
  content: "\e0c0";
}

.nonrocketico-newsletter-mail:before {
  content: "\e0c1";
}

.nonrocketico-non-rocket-science:before {
  content: "\e0c2";
}

.nonrocketico-notepad:before {
  content: "\e0c3";
}

.nonrocketico-notepad-bullets:before {
  content: "\e0c4";
}

.nonrocketico-open-new-window-share:before {
  content: "\e0c5";
}

.nonrocketico-package:before {
  content: "\e0c6";
}

.nonrocketico-package-delivery:before {
  content: "\e0c7";
}

.nonrocketico-paper-plane:before {
  content: "\e0c8";
}

.nonrocketico-pen-write-new-compose:before {
  content: "\e0c9";
}

.nonrocketico-pencil-paper:before {
  content: "\e0ca";
}

.nonrocketico-person-id-photo:before {
  content: "\e0cb";
}

.nonrocketico-person-social-hierarchy-relations:before {
  content: "\e0cc";
}

.nonrocketico-person-social-relations:before {
  content: "\e0cd";
}

.nonrocketico-phone-call:before {
  content: "\e0ce";
}

.nonrocketico-pin:before {
  content: "\e0cf";
}

.nonrocketico-popup-app-error:before {
  content: "\e0d0";
}

.nonrocketico-popup-app-msg:before {
  content: "\e0d1";
}

.nonrocketico-popup-app-warning:before {
  content: "\e0d2";
}

.nonrocketico-power-on:before {
  content: "\e0d3";
}

.nonrocketico-presentation:before {
  content: "\e0d4";
}

.nonrocketico-presentation-monitor:before {
  content: "\e0d5";
}

.nonrocketico-presentation-person:before {
  content: "\e0d6";
}

.nonrocketico-print:before {
  content: "\e0d7";
}

.nonrocketico-qr-code:before {
  content: "\e0d8";
}

.nonrocketico-reload:before {
  content: "\e0d9";
}

.nonrocketico-remove:before {
  content: "\e0da";
}

.nonrocketico-resize-maximize:before {
  content: "\e0db";
}

.nonrocketico-resize-minimize:before {
  content: "\e0dc";
}

.nonrocketico-rotate-left:before {
  content: "\e0dd";
}

.nonrocketico-rotate-right:before {
  content: "\e0de";
}

.nonrocketico-ruller:before {
  content: "\e0df";
}

.nonrocketico-safe-security-lock:before {
  content: "\e0e0";
}

.nonrocketico-safety-pin:before {
  content: "\e0e1";
}

.nonrocketico-sailing:before {
  content: "\e0e2";
}

.nonrocketico-scissors-cut:before {
  content: "\e0e3";
}

.nonrocketico-search:before {
  content: "\e0e4";
}

.nonrocketico-settings-control-panel:before {
  content: "\e0e5";
}

.nonrocketico-shield-security-virus:before {
  content: "\e0e6";
}

.nonrocketico-ship-anchor-navy:before {
  content: "\e0e7";
}

.nonrocketico-shopping-bag:before {
  content: "\e0e8";
}

.nonrocketico-shopping-basket:before {
  content: "\e0e9";
}

.nonrocketico-shopping-cart:before {
  content: "\e0ea";
}

.nonrocketico-sign-direction:before {
  content: "\e0eb";
}

.nonrocketico-sign-directions:before {
  content: "\e0ec";
}

.nonrocketico-space-rocket:before {
  content: "\e0ed";
}

.nonrocketico-split:before {
  content: "\e0ee";
}

.nonrocketico-stack:before {
  content: "\e0ef";
}

.nonrocketico-star:before {
  content: "\e0f0";
}

.nonrocketico-star-favorite:before {
  content: "\e0f1";
}

.nonrocketico-stopwatch:before {
  content: "\e0f2";
}

.nonrocketico-suitcase:before {
  content: "\e0f3";
}

.nonrocketico-switch-off:before {
  content: "\e0f4";
}

.nonrocketico-switch-on:before {
  content: "\e0f5";
}

.nonrocketico-tablet:before {
  content: "\e0f6";
}

.nonrocketico-tag:before {
  content: "\e0f7";
}

.nonrocketico-tag-arrow-down:before {
  content: "\e0f8";
}

.nonrocketico-tag-arrow-up:before {
  content: "\e0f9";
}

.nonrocketico-tag-award:before {
  content: "\e0fa";
}

.nonrocketico-tag-back-delete:before {
  content: "\e0fb";
}

.nonrocketico-tag-closed:before {
  content: "\e0fc";
}

.nonrocketico-tag-coupon-discount-cut:before {
  content: "\e0fd";
}

.nonrocketico-tag-discount:before {
  content: "\e0fe";
}

.nonrocketico-tag-discount-sale:before {
  content: "\e0ff";
}

.nonrocketico-tag-favorite:before {
  content: "\e100";
}

.nonrocketico-tag-free:before {
  content: "\e101";
}

.nonrocketico-tag-new:before {
  content: "\e102";
}

.nonrocketico-tag-open:before {
  content: "\e103";
}

.nonrocketico-tag-people-group:before {
  content: "\e104";
}

.nonrocketico-tag-truck:before {
  content: "\e105";
}

.nonrocketico-tag-user:before {
  content: "\e106";
}

.nonrocketico-target:before {
  content: "\e107";
}

.nonrocketico-time-clock:before {
  content: "\e108";
}

.nonrocketico-to-do-list:before {
  content: "\e109";
}

.nonrocketico-tools-settings:before {
  content: "\e10a";
}

.nonrocketico-traffic-light:before {
  content: "\e10b";
}

.nonrocketico-user:before {
  content: "\e10c";
}

.nonrocketico-user-add-new:before {
  content: "\e10d";
}

.nonrocketico-user-delete-remove:before {
  content: "\e10e";
}

.nonrocketico-user-group:before {
  content: "\e10f";
}

.nonrocketico-user-profile:before {
  content: "\e110";
}

.nonrocketico-user-security:before {
  content: "\e111";
}

.nonrocketico-vehicle-bicycle:before {
  content: "\e112";
}

.nonrocketico-vehicle-bus:before {
  content: "\e113";
}

.nonrocketico-vehicle-car:before {
  content: "\e114";
}

.nonrocketico-vehicle-motorbike:before {
  content: "\e115";
}

.nonrocketico-vehicle-plane:before {
  content: "\e116";
}

.nonrocketico-vehicle-ship:before {
  content: "\e117";
}

.nonrocketico-vehicle-train:before {
  content: "\e118";
}

.nonrocketico-vehicle-van:before {
  content: "\e119";
}

.nonrocketico-visibility-contrast:before {
  content: "\e11a";
}

.nonrocketico-webench:before {
  content: "\e11b";
}

.nonrocketico-window-application-cursor:before {
  content: "\e11c";
}

.nonrocketico-window-shell:before {
  content: "\e11d";
}

.nonrocketico-window-structure-layout1:before {
  content: "\e11e";
}

.nonrocketico-window-structure-layout2:before {
  content: "\e11f";
}

.nonrocketico-window-structure-layout3:before {
  content: "\e120";
}

.nonrocketico-window-structure-layout4:before {
  content: "\e121";
}

.nonrocketico-window-url-browser:before {
  content: "\e122";
}

.nonrocketico-winner-medal:before {
  content: "\e123";
}

.nonrocketico-wireless-router:before {
  content: "\e124";
}

.nonrocketico-wizzard-magic:before {
  content: "\e125";
}

.nonrocketico-world:before {
  content: "\e126";
}

.nonrocketico-zoom-in:before {
  content: "\e127";
}

.nonrocketico-zoom-out:before {
  content: "\e128";
}

.nonrocketico-chevron-up:before {
  content: "\e129";
}